#Bot
map $http_user_agent $limit_bots {
    default 0;
    ~*(MJ12bot|ltx71|Adsbot/3.1/WordPress|BLEXBot|UCBrowser|Mb2345Browser) 1;
    ~*(MicroMessenger|LieBaoFast|Headless|netEstate|PetalBot) 1;
    ~*(bingbot|FeedDemon|GrapeshotCrawler|DuckDuckBot|MegaIndex) 1;
    ~*(VelenPublicWebCrawler|SimplePie|YandexBot|SCMGUARD|DotBot) 1;
    ~*(AhrefsBot|SemrushBot) 1;
	~*(wget|curl) 1;
	~*(Custom-AsyncHttpClient) 1;
}