events {
    worker_connections 1024;
}

http {

    upstream backend { # upstream으로 설정 및 서버 문제시 다른 서버로 이동
        server fastapi-green:8000;
    }

    # DOS 공격 방어를 위한 설정
    limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # 별도 경로로 빼둔 설정파일들
	include /etc/nginx/configs/ip-block-list.conf;  #ip block
  	include /etc/nginx/configs/word-block.conf; #Hack word
  	include /etc/nginx/configs/bot-block.conf; #Bot block


    server {
        listen 80;
        listen [::]:80;

        #Ban black ip
        if ($bad_ip) { return 444; }

        #특정 url 패턴을 거부
        if ($bad_word = 1) { return 444; }

        #특정 user-agent를 거부
        if ($limit_bots = 1) { return 444; }

        #공백 User-agent를 거부
        if ($http_user_agent = "") { return 444; }

        # 백엔드 프록시 설정
        location / {
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;


            # DOS 공격 방지를 위한 설정
            limit_req zone=limit_per_ip burst=10;
            limit_conn addr 10;
        }

    }

}