events {
    worker_connections 1024;
}

http {

    upstream backend { # upstream으로 설정 및 서버 문제시 다른 서버로 이동
        server fastapi-green:8000 max_fails=3 fail_timeout=30s;
        server fastapi-blue:8001 max_fails=3 fail_timeout=30s;
    }



    # DOS 공격 방어를 위한 설정
    limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;
        listen [::]:80;

        # 백엔드 프록시 설정
        location / {
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # 요청을 다음 업스트림 서버로 넘기기 위한 설정
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_429 non_idempotent;

            # DOS 공격 방지를 위한 설정
            limit_req zone=limit_per_ip burst=10;
            limit_conn addr 10;
        }

    }

}