input {
  beats {
    port => 5044
  }
}
filter {
  if [message] =~ /^\s*{/ {  # 메시지가 JSON 형식인지 확인
    json {
      source => "message"
    }
  } else {
    mutate {
      add_field => { "unparsed_message" => "%{message}" }  # JSON 형식이 아니면 별도 필드에 저장
    }
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}